<!DOCTYPE html>
<html>
	<head>
        <title> Thibaut Barreteau TP not&eacute;-meteo-sans-js </title>
	  <meta charset="UTF-8">
        <style>
            body {
                font-size: 10px;
                background-color: white;
                font-family: Arial;
                font-style: sans-serif;
                }
            h1 {
                font-size: 2em;
                background-color: black;
                color: white;
                text-align: center;
                line-height: 3em;
                
            }
            .cityMeteo{
                display: flex;
                justify-content: flex-start;
                background-color: rgb(200,200,200);
                border: 10px solid white;
            }
            .cityMeteo div h2 {
                font-size: 1.2em;
                font-weight: bold;
            }
            .cityMeteo div img {
                height: 4.5em;
                }
            .avecFlex div {
                width:150px;
            }
            .avecFlex {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .avecFlex div:nth-child(1){
                flex-grow:1;
            }
            .avecFlex div:nth-child(2){
                flex-grow:1;
            }
            .avecFlex div:nth-child(3){
                flex-grow:1;
                <!--Je ne comprends pas pourquoi ça ne fonctionne pas!!! Si finalement...-->
            }
            .cityMeteo div:nth-child(1){
                flex-grow: 0;
            }
            .cityMeteo div:nth-child(2){
                flex-grow: 1;
            }

            footer p{
                background-color: rgb(230,230,230);
            }
	  </style>
	</head>
	<body>
	  <h1>TP M&eacute;t&eacute;o HTML</h1>
<!--	  <h2>My second heading</h2>
	  <p>My first paragraph.</p> -->
      <div class="avecFlex">
            <div class="cityMeteo">
                <div>
                    <h2> Lyon </h2>
                    <p> 11&deg;C, Nuageux. </p>
                </div>
                <div>
                    <img src="../image-meteo/nuage.png" alt="Logo nuage">
                </div>
            </div> 
            <div class="cityMeteo">
                <div>
                    <h2> Nantes </h2>
                    <p> 1&deg;C, Pluie. </p>
                </div>
                <div>
                    <img src="../image-meteo/pluie.png" alt="Logo pluie">
                </div>
            </div>
            <div class="cityMeteo">
                <div>
                    <h2> Marseille </h2>
                    <p> 14&deg;C, Soleil. </p>
                </div>
                <div>
                    <img src="../image-meteo/soleil.png" alt="Logo soleil">
                </div>
            </div>
    </div>
        <footer>
            <p> Thibaut Barreteau <br>
                Ic&ocirc;nes pioch&eacute;es
                <a href= "https://thenounproject.com/linseedstudio/collection/weather/" > &agrave; cette page
                </a>, en faisant un Ctrl+S.<br><br>
                Sur <a href= "https://html5.validator.nu/" > validator.nu </a> Le fichier a été valid&eacute;: <q>The document is valid HTML5 + ARIA + SVG 1.1 + MathML 2.0 (subject to the utter previewness of this service).</q>.<br>
                Il a juste pos&eacute; des questions pour les images, vu que je ne lui avais pas donn&eacute; tout le dossier.
            </p>
            
        </footer>
	  </body>
</html>
